.structure {
  &__title {
    margin-bottom: 3rem;


    @media (max-width: 430px) {
      margin-bottom: 2rem;
    }
  }


  &__card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
    margin-bottom: 2rem;


    @media (max-width: 430px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }


  &__card-title {
    color: var(--color-title);
    font: var(--main-font-medium);
    font-size: 1.5rem;
    margin: 0 0 1rem;

    @media (max-width: 430px) {
      margin-bottom: 1rem;
    }
  }


  &__card-body {
    color: var(--color-text);
    font: var(--main-font-medium);
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 0;


    @media (max-width: 430px) {
      margin: 1rem 0;
    }
  }
}
